
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makeup for you</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        
    }


.content{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    color:rgba(193, 20, 49) ;
    background: fixed;
    padding: 18px;
    font-weight: 800;
    background-color:black ;
    
}
.ferdaouss{
    display: flex;
}

.ferdaouss .app{
    display: flex;
    
}
.ferdaouss .app i{
  margin-inline: 20px;
}
.ferdaouss .app a{
    text-decoration: none;
    color: #fff;
    display: flex;
    margin-inline: 16px;
  
}
.ferdaouss .app a:hover {
    border-bottom: 2px solid rgb(193, 20, 49);
   }
header{
    background:url('home/cosmetics-for-girls.jpg') center center/cover no-repeat fixed ;
    position: relative;
}
header::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(0,0,0,0.7);
}
header *{
    z-index: 9;
   
}

 
 

header .beauty{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 86vh;

}
header .beauty h1{
    font-size: 100px;
    color: rgb(193, 28, 56);
    font-weight: 800;
}
header .beauty p{
    font-size: 30px;
    color: #fff;
    margin: -40px 0 0 0;
}
header .beauty a{
    background-color: rgb(193, 20, 49);
    color: #fff; 
    text-decoration: none; 
    padding: 15px;
    font-weight: 800;
    border-radius: 12px;
    margin: 20px 0 0 0;
}
header .beauty a:hover{
   border: solid 2px #fff;
}


    </style>
</head>
<body>
    <nav class="content">
     
        <p>
          A MORE BEAUTIFUL FACE
        </p>
        <div class="ferdaouss">
            <div class="app">
               <p>
                 <a href="home2.html">HOME</a>  
               </p> 
            </div>
         <div class="ferdaouss">
            <div class="app">
                 <p>
                    <a href="brands.html">BRANDS</a>  
                   </p> 
                </div>
        
        <div class="ferdaouss">
            <!-- <div class="app">
               <p>
                   <a href="inscription.html">GALERIE</a> 
                </p> 
            </div> -->
        <div class="ferdaouss">
            <div class="app">
                <p>
                  <a href="contact.html"> CONTACT US</a> 
                </p> 
               
        </div>

        </div>
    </nav>
   <header>

    <div class="beauty">
        <h1>beauty</h1>
        <p>Everything you need to look flawless and radiant</p>
        <a href="#">shop beauty</a>
     </div>
   </header>

  </body>
</html>